;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; I2C working program to display "hello" on 1602 Hitachi LCD , I used Attiny13A with Pb1 & PB0 as scl & sda    ;
;used above chip with PCF8574T i2c backpack 1602 hitachi compatible chinese made LCD from aliexpress.          ;
;code as it is occupies 640 bytes=62.5% of code space. one can get rid of the hello write to save space.       ;      
;The skeleton of this code was taken from Kodera2t's Attiny10 bitbang posted in git & Hacker.io                ;    
;He used push pull and I changed it to open drain commands for SDA & SCL                                       ;
;The delay subroutines were taken from 4 bit LCD code written by Donald Weiman    (weimandn@alfredstate.edu)   ;     
;Grattitude to the neumerous individuals who have posted on the internet from which I have taken shamelessly.  ;      
;I took it from the internet and put it back in the internet,                                                  ; 
;To whomesoever it may be useful. Best wishes SAJEEV SANKARAN.                                                 ;                            ; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               "ATtiny13A" memory use summary [bytes]:                                                        ; 
;		Segment   Begin    End      Code   Data   Used    Size   Use%                                  ;
;		---------------------------------------------------------------                                ;
;		[.cseg] 0x000000 0x000280    640      0    640    1024  62.5%                                  ;
;		[.dseg] 0x000060 0x000060      0      0      0      64   0.0%                                  ;
;		[.eseg] 0x000000 0x000000      0      0      0      64   0.0%                                  ;
;                                                                                                              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



.equ    fclk    = 1200000      ; system clock frequency (for delays)
.DEF nibble1 = R25  ;register to store data nibble
.DEF command1 = R22
.DEF command2 = R23
.DEF command3 = R24
.DEF command4 = R15
.DEF command5 = R14
.DEF command6 = R13
.DEF loader = R26
.def temp = R19
.def data = R16
.def cnt = R17
.def cnt2 = R18
.def display = R25
.def temp1 = R20
.def temp2 = R21


.equ count_start = 0x04
.equ count_end = 0x01
.equ subnum = 0x01
.equ	SUB_COUNT	= 0x04
.equ long_delay =0xFF
.equ data_command1 = 0b00001001   ; data control nibble ,led on P3, EN 0 on P2, R/W 0 (write) in P1 , RS 1 (0 instruction, 1 data) = 1001  =0x09
.equ data_command2 = 0b00001101   ; data control nibble , 1101  = 0x0D   - EN goes hi=1
.equ data_command3 = 0b00001001   ; data control nibble , 1001  = 0x09   - EN goes low=0
.equ inst_command1 = 0b00001000    ;instruction control nibble ,  led on en-lo,Rw-0,rs =0   = 1000   = 0x08
.equ inst_command2 = 0b00001100    ;instruction control nibble ,  led on,EN hi , rs/RW 0    = 1100   = 0x0C
.equ inst_command3 = 0b00001000    ;instruction control nibble  , led on, EN lo ,rs/rw 0    = 1000   = 0x08
.equ slave_address = 0b01001110   ;0x4E 

; PB0: SDA, PB1: SCL

setup:

; Init stack for subroutines
	ldi display,LOW(RAMEND) 		; Init stack
	out SPL,display         		; to stack pointer

	ldi command1,inst_command1 ;lower nibble is I2c command  led on en,Rw,rs =0
	ldi command2,inst_command2 ;lower nibble led on,EN hi , rs/RW 0
	ldi command3,inst_command3 ;loer nibble  led on, EN lo ,rs/rw 0
	ldi loader,data_command1
	mov command4,loader
	ldi loader,data_command2
	mov command5,loader
	ldi loader,data_command3
	mov command6,loader
; delay timer for upto 65 seconds (for main loop operations)----- use command "rcall delayYx1mS" for delay as per enetred value in the brakets in millisecs.

;;	ldi r29,HIGH(2000)			;enter desired milliseconds(ms) for the delay needed in the (.......),used for delay in the range of seconds
;;	ldi r28,LOW(2000)			;enter desired milliseconds(ms) for the delay needed in the (.......),used for delay in the range of seconds

; PB0 (SDA) and PB1 (SCL) are tristated for hi and DDR is changed to output for low on I2C bus

	ldi temp1, 0b00
	out DDRB, temp1				;pb0 & pb1 is now input 
	out portb,temp1				;pb0 & pb1 is now tristated , both i2c lines are pulled up by ext resitors to hi

; initially, SDA and SCL are high
	
	rcall lcd_init      			; LCD initialize as per hitachi data sheet HD44780
	
	
mainloop:
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;write code here for LCD instructions & LCD data as per ones need ,                                            ;
	;load instruction/data as needed in following format using Hitachi LCD data sheet                              ;
	;ldi loader,0b11000000 ,mov nibble1,loader,rcall nibble_write_instruction for LCD commands                     ;
	;ldi loader,0b010010000,mov nibble1,loader,rcall nibble_write_data,;data write to LCD , H of hello (0100-1000) ;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	ldi loader,0b11000000			;0b1100_000 ; (0xC0) second line,first digit  ,DDRAM address as per data sheet is 0x47 (1000000)+ 10000000 is the DDRAM control code = 0b11000000
	mov nibble1,loader                 	;loads info in loader to nibble register for AND,OR,SWAP etc to write data
	rcall nibble_write_instruction		;calls LCD instruction/command write subroutine
	
	rcall hello				;calls "hello" write from bottom of the code . writes on second line
	ldi YL, low(2000)			;enter desired milliseconds(ms) for the delay needed in the (.......),used for delay in the range of seconds
	ldi YH, high(2000)			;enter desired milliseconds(ms) for the delay needed in the (.......),used for delay in the range of seconds
        rcall delayYx1mS			; delay of 2 seconds
	
	ldi loader,0b00000001      		;LCD command to clear screen
	mov nibble1,loader			;loads info in loader to nibble register for AND,OR,SWAP etc to write data
	rcall nibble_write_instruction		;calls LCD instruction/command write subroutine
	
	

	rcall hello				; calls "hello" write from bottom of the code .writes on first line
	ldi YL, low(2000)			;enter desired milliseconds(ms) for the delay needed in the (.......),used for delay in the range of seconds
	ldi YH, high(2000)			;enter desired milliseconds(ms) for the delay needed in the (.......),used for delay in the range of seconds
	rcall delayYx1mS			; delay of 2 seconds		

        rjmp mainloop				; infinite loop to start of mainloop




start:
	ldi temp1, 0b01       			;scl 1 , sda 0
	out ddrb, temp1
	rcall delay10uS
	ldi temp1, 0b11				;scl 0 , sda 0
	out ddrb, temp1
	rcall delay10uS
	ret
	;cl, da
		
ends:
	ldi temp1,0b11				;both scl & sda pulled low so as next step ensures a low to hi transition of SDA for stop
	out ddrb, temp1				; scl 0 , sda 0
	rcall delay10uS
	ldi temp1,0b01				;scl 1 ,sda 0
	out ddrb, temp1				;while scl is hi ,sda is low , next step sda will go hi creating a stop condition
	rcall delay10uS
	ldi temp1,0b00				;scl 1 . sda 1
	out ddrb, temp1				;sda reached hi from low in the previous step
	rcall delay10uS	
	ret

init:
	ldi temp1, 0b00 			; 
	out ddrb,temp1				; data direction set as input = SCL & SDA now hi
	out PORTB, temp1			; ports also loaded with 0 , Zstate
	rcall delay10uS
	ret
	;cl da
bit_high:
	ldi temp1, 0b11    			; scl 0 ,sda 0
	out ddrb, temp1				; writing 1 to ddr will make it output and alreday port is 0 so SDA & SCL is pulled low
	rcall delay10uS
	ldi temp1, 0b10				; scl 0 ,sda 1
	out ddrb, temp1
	rcall delay10uS
	ldi temp1, 0b00				;scl 1 , sda 1
	out ddrb, temp1
	rcall delay10uS
	ldi temp1, 0b10				; scl 0 , sda 1
	out ddrb, temp1
	rcall delay10uS
	ldi temp1, 0b11				; scl 0 ,sda 0
	out ddrb, temp1
	rcall delay10uS
	ret
	;cl=1 da=0
	
bit_low:
	ldi temp1, 0b11				;scl 0 ,sda 0
	out ddrb, temp1
	rcall delay10uS
	ldi temp1, 0b11				;scl 0 , sda 0
	out ddrb, temp1
	rcall delay10uS
	ldi temp1, 0b01				; scl 1 , sda 0
	out ddrb, temp1
	rcall delay10uS
	ldi temp1, 0b11				; scl 0 , sda 0
	out ddrb, temp1
	rcall delay10uS
	ldi temp1, 0b11				; scl 0 , sda 0
	out ddrb, temp1
	rcall delay10uS
	ret
	;cl da

ack:
	ldi temp1, 0b10    			; scl 0 , sda 1
	out ddrb,temp1
;recheck:	
	;sbic pinb,pinb0			; if pinb0 is 0 then slave ACKed
	;rjmp recheck				; if pinb0 is 1 wait for ACK
	rcall delay10uS
	ldi temp1, 0b00				; scl 1, sda 1 ( if ACK sda will become 0 when slave pulls low)
	out ddrb, temp1
	rcall delay10uS
	ldi temp1, 0b10
	out ddrb, temp1
	rcall delay10uS
	ldi temp1, 0b11				; scl 0 , sda 0 
	out ddrb, temp1
	rcall delay10uS
	ret
	
	

; writing data is stored in data
writedata:
	ldi cnt,0x00
	ldi cnt2,0x02
rep:
	mov temp2, data
	andi temp2,0b10000000
	cpi temp2, 0b10000000
	breq highbit
	rcall bit_low
	rjmp sendend
highbit:
	rcall bit_high
sendend:
	lsl data
	inc cnt
	cpi cnt,8
	brne rep
	ldi temp1, 0b10				; scl 0 , sda 1 ( sda released for slave to send ACK)
	out ddrb, temp1

;small_loop:
;	dec cnt2
;	rcall delay10uS				; 20us delay in small loop
;	cpi cnt2,0x00
;	brne small_loop
	ret

nibble_write_instruction:
	rcall init
	rcall start
	ldi data,slave_address
	rcall writedata
	rcall ack
	ANDi nibble1,0XF0               ;upper nibble is preserved in register nibble1
	OR nibble1,command1
	mov data,nibble1
	rcall writedata
	rcall ack
	mov nibble1,loader             	;copies data for upper nibble operation
	ANDi nibble1,0XF0               ;upper nibble is preserved in register nibble1
	OR nibble1,command2
	mov data,nibble1
	rcall writedata
	rcall ack
	mov nibble1,loader             	;copies data for upper nibble operation
	ANDi nibble1,0XF0               ;upper nibble is preserved in register nibble1
	OR nibble1,command3
	mov data,nibble1
	rcall writedata
	rcall ack
	mov nibble1,loader
	swap nibble1                    ;previous lower nibble is swapped to high nibble position
	ANDi nibble1,0XF0               ;upper nibble is preserved in register nibble1
	OR nibble1,command1
	mov data,nibble1
	rcall writedata
	rcall ack
	mov nibble1,loader            	;copies data for upper nibble operation
	swap nibble1                    ;previous lower nibble is swapped to high nibble position
	ANDi nibble1,0XF0               ;upper nibble is preserved in register nibble1
	OR nibble1,command2
	mov data,nibble1
	rcall writedata
	rcall ack
	mov nibble1,loader
	swap nibble1                    ;previous lower nibble is swapped to high nibble position
	ANDi nibble1,0XF0               ;upper nibble is preserved in register nibble1
	OR nibble1,command3
	mov data,nibble1
	rcall writedata
	rcall ack
	rcall ends
	ldi temp,20
 	rcall delayTx1mS
	ret





nibble_write_data:
	rcall init
	rcall start
	ldi data,slave_address
	rcall writedata
	rcall ack
	ANDi nibble1,0XF0               ;upper nibble is preserved in register nibble1
	OR nibble1,command4		;adding the upper nibble and LCD commands as lower bits of the 8 bits in write data
	mov data,nibble1
	rcall writedata
	rcall ack
	mov nibble1,loader             	;copies data for upper nibble operation
	ANDi nibble1,0XF0               ;upper nibble is preserved in register nibble1
	OR nibble1,command5
	mov data,nibble1
	rcall writedata
	rcall ack
	mov nibble1,loader             	;copies data for upper nibble operation
	ANDi nibble1,0XF0               ;upper nibble is preserved in register nibble1
	OR nibble1,command6
	mov data,nibble1
	rcall writedata
	rcall ack
	mov nibble1,loader
	swap nibble1                    ;previous lower nibble is swapped to high nibble position
	ANDi nibble1,0XF0               ;upper nibble is preserved in register nibble1
	OR nibble1,command4
	mov data,nibble1
	rcall writedata
	rcall ack
	mov nibble1,loader            	;copies data for upper nibble operation
	swap nibble1                    ;previous lower nibble is swapped to high nibble position
	ANDi nibble1,0XF0               ;upper nibble is preserved in register nibble1
	OR nibble1,command5
	mov data,nibble1
	rcall writedata
	rcall ack
	mov nibble1,loader
	swap nibble1                    ;previous lower nibble is swapped to high nibble position
	ANDi nibble1,0XF0               ;upper nibble is preserved in register nibble1
	OR nibble1,command6
	mov data,nibble1
	rcall writedata
	rcall ack
	rcall ends
	ldi temp,5
	rcall delayTx1uS
	ret



	

lcd_init:
	ldi temp,50
	rcall delayTx1mS      			;50ms delay as part of startup
	
	rcall init
	rcall start
	ldi data,slave_address         		;0x27 and write bit =0x4E
	rcall writedata				;writedata subroutine is called to command PCF8574T i2c chip only during initialization, any 4 bit LCD is done by instruction_write or data_write subroutine after initialisation
	rcall ack
	ldi data,0b00111100         		;Function set LCD , high nibble 0011 & lower commands led = 1,EN,RW,RS all 0.
	rcall writedata				;writedata subroutine is called to command PCF8574T i2c chip only during initialization, any 4 bit LCD is done by instruction_write or data_write subroutine after initialisation
	rcall ack
	ldi data,0b00111000         		;Function set LCD , high nibble 0011 & lower commands led = 1,EN,RW,RS all 0.
	rcall writedata				;writedata subroutine is called to command PCF8574T i2c chip only during initialization, any 4 bit LCD is done by instruction_write or data_write subroutine after initialisation
	rcall ack
	rcall ends
	ldi temp,20				; value loaded here (20) decides the number of milli seconds in the delay below
 	rcall delayTx1mS			;20 milli seconds delay, slightly above hitachi data sheet 

	
	rcall init
	rcall start
	ldi data,slave_address         		;0x27 and write bit =0x4E
	rcall writedata
	rcall ack
	ldi data,0b00111100         		;Function set LCD , high nibble 0011 & lower commands led = 1,EN,RW,RS all 0.
	rcall writedata
	rcall ack
	ldi data,0b00111000         		;Function set LCD , high nibble 0011 & lower commands led = 1,EN,RW,RS all 0.
	rcall writedata
	rcall ack
	rcall ends
	ldi temp,20
 	rcall delayTx1mS			;20 milli seconds delay, slightly above hitachi data sheet
	
	
	
	rcall init
	rcall start
	ldi data,slave_address         		;0x27 and write bit =0x4E
	rcall writedata				;writedata subroutine is called to command PCF8574T i2c chip only during initialization, any 4 bit LCD is done by instruction_write or data_write subroutine after initialisation
	rcall ack
	ldi data,0b00111100         		;Function set LCD , high nibble 0011 & lower commands led = 1,EN,RW,RS all 0.
	rcall writedata
	rcall ack
	ldi data,0b00111000         		;Function set LCD , high nibble 0011 & lower commands led = 1,EN,RW,RS all 0.
	rcall writedata
	rcall ack
	rcall ends
	ldi temp,20
 	rcall delayTx1mS			;20 milli seconds delay, slightly above hitachi data sheet

	rcall init
	rcall start
	ldi data,slave_address         		;0x27 and write bit =0x4E
	rcall writedata				;writedata subroutine is called to command PCF8574T i2c chip only during initialization , any 4 bit LCD is done by instruction_write or data_write subroutine
	rcall ack
	ldi data,0b00101100         		;Function set LCD , high nibble 0011 & lower commands led = 1,EN,RW,RS all 0.
	rcall writedata				;writedata subroutine is called to command PCF8574T i2c chip only during initialization , any 4 bit LCD is done by instruction_write or data_write subroutine
	rcall ack
	ldi data,0b00101000         		;Function set LCD , high nibble 0011 & lower commands led = 1,EN,RW,RS all 0.
	rcall writedata				;writedata subroutine is called to command PCF8574T i2c chip only , any 4 bit LCD is done by instruction_write or data_write subroutine
	rcall ack
	rcall ends
	ldi temp,20
 	rcall delayTx1mS			;20 milli seconds delay, slightly above hitachi data sheet



	
 
    	ldi loader,0b00101000            	; (0x28 4 bit ,2 line ,5x7)Function set LCD ,
	mov nibble1,loader			loads info in loader to nibble register for AND,OR,SWAP etc to write data
	rcall nibble_write_instruction 		;calls LCD instruction/command write subroutine
			
	
	ldi loader,0b00001110         		;Function set LCD , (0x0C ). DISPLAY ON
	mov nibble1,loader			;loads info in loader to nibble register for AND,OR,SWAP etc to write data
	rcall nibble_write_instruction		;calls LCD instruction/command write subroutine

	
	ldi loader,0b00000110        		;Function set LCD  (entry mode set 0x06),  ENTRY MODE SET
	mov nibble1,loader			;loads info in loader to nibble register for AND,OR,SWAP etc to write data
	rcall nibble_write_instruction		;calls LCD instruction/command write subroutine
	
	
		
	ldi loader,0b00000001         		;Function set LCD  (clear display 0x01),  CLEAR DISPLAY
	mov nibble1,loader			;loads info in loader to nibble register for AND,OR,SWAP etc to write data
	rcall nibble_write_instruction		;calls LCD instruction/command write subroutine
	

	ret

; the below part of the code writes 'hello' wherever it is called . If deleted saves space for other uses. was part of my test/welcome screen

hello:	

	
	ldi loader,0b01001000         		;data write to LCD , H of hello (0100-1000)
	mov nibble1,loader			;loads info in loader to nibble register for AND,OR,SWAP etc to write data
	rcall nibble_write_data			;calls LCD data write subroutine
	
	ldi loader,0b01100101        		;data write to LCD , E of hello (0110-0101)
	mov nibble1,loader			;loads info in loader to nibble register for AND,OR,SWAP etc to write data
	rcall nibble_write_data			;calls LCD data write subroutine
			

	ldi loader,0b01101100         		;data write to LCD , L of hello (0110-1100)
	mov nibble1,loader			;loads info in loader to nibble register for AND,OR,SWAP etc to write data
	rcall nibble_write_data			;calls LCD data write subroutine
	

	ldi loader,0b01101100         		;data write to LCD , L of hello (0110-1100)
	mov nibble1,loader			;loads info in loader to nibble register for AND,OR,SWAP etc to write data
	rcall nibble_write_data			;calls LCD data write subroutine
	

	ldi loader,0b01101111         		;data write to LCD , O of hello (0110-1111)
	mov nibble1,loader			;loads info in loader to nibble register for AND,OR,SWAP etc to write data
	rcall nibble_write_data			;calls LCD data write subroutine
	

	ret





; ============================== Time Delay Subroutines =====================
; Name:     delayYx1mS
; Purpose:  provide a delay of (YH:YL) x 1 mS
; Entry:    (YH:YL) = delay data
; Exit:     no parameters
; Notes:    the 16-bit register provides for a delay of up to 65.535 Seconds
;           requires delay1mS

delayYx1mS:
    rcall    delay1mS                        ; delay for 1 mS
    sbiw    YH:YL, 1                        ; update the the delay counter
    brne    delayYx1mS                      ; counter is not zero

; arrive here when delay counter is zero (total delay period is finished)
    ret
; ---------------------------------------------------------------------------
; Name:     delayTx1mS
; Purpose:  provide a delay of (temp) x 1 mS
; Entry:    (temp) = delay data
; Exit:     no parameters
; Notes:    the 8-bit register provides for a delay of up to 255 mS
;           requires delay1mS

delayTx1mS:
    rcall    delay1mS                        ; delay for 1 mS
    dec     temp                            ; update the delay counter
    brne    delayTx1mS                      ; counter is not zero

; arrive here when delay counter is zero (total delay period is finished)
    ret

; ---------------------------------------------------------------------------
; Name:     delay1mS
; Purpose:  provide a delay of 1 mS
; Entry:    no parameters
; Exit:     no parameters
; Notes:    chews up fclk/1000 clock cycles (including the 'call')

delay1mS:
    push    YL                              ; [2] preserve registers
    push    YH                              ; [2]
    ldi     YL, low(((fclk/1000)-18)/4)     ; [1] delay counter              (((fclk/1000)-18)/4)
    ldi     YH, high(((fclk/1000)-18)/4)    ; [1]                            (((fclk/1000)-18)/4)

delay1mS_01:
    sbiw    YH:YL, 1                        ; [2] update the the delay counter
    brne    delay1mS_01                     ; [2] delay counter is not zero

; arrive here when delay counter is zero
    pop     YH                              ; [2] restore registers
    pop     YL                              ; [2]
    ret                                     ; [4]

; ---------------------------------------------------------------------------
; Name:     delayTx1uS
; Purpose:  provide a delay of (temp) x 1 uS with a 16 MHz clock frequency
; Entry:    (temp) = delay data
; Exit:     no parameters
; Notes:    the 8-bit register provides for a delay of up to 255 uS
;           requires delay1uS

delayTx1uS:
    rcall    delay10uS                        ; delay for 1 uS
    dec     temp                            ; decrement the delay counter
    brne    delayTx1uS                      ; counter is not zero

; arrive here when delay counter is zero (total delay period is finished)
    ret

; ---------------------------------------------------------------------------
; Name:     delay10uS
; Purpose:  provide a delay of 1 uS with a 16 MHz clock frequency ;MODIFIED TO PROVIDE 10us with 1200000cs chip by Sajeev
; Entry:    no parameters
; Exit:     no parameters
; Notes:    add another push/pop for 20 MHz clock frequency

delay10uS:
    ;push    temp                            ; [2] these instructions do nothing except consume clock cycles
    ;pop     temp                            ; [2]
    ;push    temp                            ; [2]
    ;pop     temp                            ; [2]
    ;ret                                     ; [4]
     nop
     nop
     nop
     ret

; ============================== End of Time Delay Subroutines ==============



